spring.application.name=adapter-hotel-prebooking
server.port=9091

# Tektravels API credentials and endpoint
tektravels.api.url=https://affiliate.tektravels.com/HotelAPI/PreBook
tektravels.api.username=Skygen
tektravels.api.secret=Skygen@1234
